{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=IdoskorDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Username": "admin",
    "Password": "SuperS3cret!"
  },
  "Jwt": {
    "Key": "szuperhosszukulcsamitcsakazappismer",
    "Issuer": "Idoskor",
    "Audience": "IdoskorAdmin"
  }
}
